# SpringmvcMavenWeb

./: .project  pom.xml
src/main/java/: i18n.properties
src/main/java/com/crud/controller/: EmpCtrl.java
src/main/java/com/crud/converter/: EmployeeConverter.java
src/main/java/com/crud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/crud/entities/: Department.java  Employee.java
src/main/java/com/crud/interceptor/: FirstInterceptor.java
src/main/java/com/myspring/aspect/: Audience.java
src/main/java/com/myspring/dao/: AutoJpaUserRepository.java  JpaUserRepository.java  TransactionExample.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/com/myspring/entity/: Score.java  User.java
src/main/java/com/myspring/perform/: Dance.java  Performance.java
src/main/java/com/myspring/repo/: JDBC.java
src/main/java/com/myspring/test/: AutoJpaTest.java  JdbcTest.java  JpaRepositoryTest.java  TestSpring.java  TransactionTest.java  UserTest.java
src/main/java/com/wanghaidong/controller/: HelloWorld.java
src/main/java/com/wanghaidong/entity/: Address.java  User.java
src/main/java/com/wanghaidong/view/: HelloView.java
src/main/resources/: mysql.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: emp.jsp  emps.jsp  i18n.jsp  index.jsp  jstl.jsp  success.jsp  testPage.jsp
src/main/webapp/static/: index.jsp  test.jsp
