##mysql connection information

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.22.105:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
mysql.username=root
mysql.password=root

####################